homework1:
total 4
drwxr-xr-x. 3 myid 20 Aug 30 12:13 bin
-rw-r--r--. 1 myid  0 Aug 31 14:23 rec19207
drwxr-xr-x. 3 myid 28 Aug 30 12:08 src
-rw-r--r--. 1 myid 27 Aug 31 14:20 SUBMISSION.md

homework1/bin:
total 0
drwxr-xr-x. 4 myid 48 Aug 30 15:42 cs1302

homework1/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 33 Aug 31 14:15 example
drwxr-xr-x. 2 myid 29 Aug 31 14:15 utility

homework1/bin/cs1302/example:
total 4
-rw-r--r--. 1 myid 1198 Aug 31 14:15 Hello.class

homework1/bin/cs1302/utility:
total 4
-rw-r--r--. 1 myid 313 Aug 31 14:15 MyMethods.class

homework1/src:
total 0
drwxr-xr-x. 4 myid 48 Aug 30 15:24 cs1302

homework1/src/cs1302:
total 0
drwxr-xr-x. 2 myid 32 Aug 31 14:08 example
drwxr-xr-x. 2 myid 36 Aug 31 14:13 utility

homework1/src/cs1302/example:
total 4
-rw-r--r--. 1 myid 651 Aug 31 14:08 Hello.java

homework1/src/cs1302/utility:
total 4
-rw-r--r--. 1 myid 789 Aug 31 14:13 MyMethods.java
/home/myid/tjw35807/homework1:/home/myid/csci-1302
